{{#notEmpty}}
<div class="cart-head">
	<table class="cart-table">
		<tr>
			<th class="cell-item cell-checked">
				<label class="label">
					{{#allChecked}}
					<input type="checkbox" class="cart-select-all" checked>
					{{/allChecked}}
					{{^allChecked}}
					<input type="checkbox" class="cart-select-all">
					{{/allChecked}}
					<span>全选</span>
				</label>
			</th>
			<th class="cell-item cell-info">商品信息</th>
			<th class="cell-item cell-price">单价</th>
			<th class="cell-item cell-count">数量</th>
			<th class="cell-item cell-total">合计</th>
			<th class="cell-item cell-opera">操作</th>
		</tr>
	</table>
</div>
<div class="cart-list">
	{{#cartProductVoList}}
	<table class="cart-table" data-product-id="{{productId}}">
		<tr>
			<td class="cell-item cell-checked">
				<label class="label">
					{{#productChecked}}
					<input type="checkbox" class="cart-select" checked>
					{{/productChecked}}
					{{^productChecked}}
					<input type="checkbox" class="cart-select">
					{{/productChecked}}
				</label>
			</td>
			<td class="cell-item cell-img">
				<a href="./index.html">
					<img src="{{imageHost}}{{productMainImage}}" alt="{{productName}}" class="p-img">
				</a>
			</td>
			<td class="cell-item cell-info">
				<a href="./index.html" class="p-name link">
					{{productName}}
				</a>
			</td>
			<td class="cell-item cell-price">￥{{productPrice}}</td>
			<td class="cell-item cell-count">
				<span class="count-btn" data-type = "minus">-</span>
				<input value ="{{quantity}}" data-stock ="{{productStock}}" class="count-input">
				<span class="count-btn" data-type = "plus">+</span>
			</td>
			<td class="cell-item cell-total">￥{{productTotalPrice}}</td>
			<td class="cell-item cell-opera">
				<a class="link cart-delete">删除</a>
			</td>
		</tr>
	</table>
	{{/cartProductVoList}}
</div>
<div class="cart-footer">
	<div class="select-con">
		<label class="label">
			{{#allChecked}}
			<input type="checkbox" class="cart-select-all" checked>
			{{/allChecked}}
			{{^allChecked}}
			<input type="checkbox" class="cart-select-all">
			{{/allChecked}}
			<span>全选</span>
		</label>
	</div>
	<div class="delete-con">
		<a class="cart-select-deleted link">
			<i class="fa fa-trash-o"></i>
			<span>删除选中</span>
		</a>
	</div>
	<div class="submit-con">
		<span>总价：</span>
		<span class="submit-total">￥{{cartTotalPrice}}</span>
		<span class="btn submit-btn">去结算</span>
	</div>
</div>
{{/notEmpty}}

{{^notEmpty}}
<p class="err-tips">
	<span>您的购物车空空如也，</span>
    <a href="./index.html">立即去购物</a>
</p>
{{/notEmpty}}
