<div class="model close">
	<div class="model-container">
		<div class="model-header">
			{{#isUpdate}}
			<h1 class="model-title">更新地址</h1>
			{{/isUpdate}}
			{{^isUpdate}}
			<h1 class="model-title">使用新地址</h1>
			{{/isUpdate}}
			<i class="fa fa-close close"></i>
		</div>
		<div class="model-body">
			<div class="form">
				<div class="form-line">
					<label for="receiver-name" class="label">
						收件人姓名：
					</label>
					<input class="form-item" id="receiver-name" value="{{data.receiverName}}" placeholder="请输入收件人姓名">
				</div>
				<div class="form-line">
					<label for="receiver-province" class="label">
						所在城市：
					</label>
					<select id="receiver-province" class="form-item">
						<option value="">请选择</option>
					</select>
					<select id="receiver-city" class="form-item">
						<option value="">请选择</option>
					</select>
				</div>
				<div class="form-line">
					<label for="receiver-address" class="label">
						详细地址：
					</label>
					<input class="form-item" id="receiver-address" value="{{data.receiverAddress}}" placeholder="请精确到门牌号">
				</div>
				<div class="form-line">
					<label for="receiver-phone" class="label">
						收件人手机：
					</label>
					<input class="form-item" id="receiver-phone" value="{{data.receiverPhone}}" placeholder="请输入11位手机号">
				</div>
				<div class="form-line">
					<label for="receiver-zip" class="label">
						邮政编码：
					</label>
					<input class="form-item" id="receiver-zip" value="{{data.receiverZip}}" placeholder="如：100000">
				</div>
				<div class="form-line">
					<input id="receiver-id" type="hidden" value="data.id">
					<a class="btn">保存收货地址</a>
				</div>
			</div>
		</div>
	</div>
</div>	