 <div class="banner">
 	<ul>
 		<li>
 			<a href="./list.html?categoryId=100021" class="link" target="_blank">
 				<img src="../../image/banner/banner1.jpg" alt="bannerr1" class="banner-img"/>
 			</a>
 		</li>
 		<li>
 			<a href="./list.html?categoryId=100021" class="link" target="_blank">
 				<img src="../../image/banner/banner2.jpg" alt="bannerr2" class="banner-img"/>
 			</a>
 		</li>
 		<li>
 			<a href="./list.html?categoryId=100021" class="link" target="_blank">
 				<img src="../../image/banner/banner3.jpg" alt="bannerr3" class="banner-img"/>
 			</a>
 		</li>	
 		<li>

 			<a href="./list.html?categoryId=100021" class="link" target="_blank">
 				<img src="../../image/banner/banner4.jpg" alt="bannerr4" class="banner-img"/>
 			</a>
 		</li>
 		<li>
 			<a href="./list.html?categoryId=100021" class="link" target="_blank">
 				<img src="../../image/banner/banner5.jpg" alt="bannerr5" class="banner-img"/>
 			</a>
 		</li>
 	</ul>
 </div>
 <div class="banner-arrow prev">
 	<i class="fa fa-angle-left"></i>
 </div>
 <div class="banner-arrow next">
 	<i class="fa fa-angle-right"></i>
 </div>